<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/chris579/rpi_ws281x.Net/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/chris579/rpi_ws281x.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/chris579/rpi_ws281x.Net</RepositoryUrl>
    <PackageTags>rpi, ws281x, ws2811</PackageTags>
    <Description>A .Net Standard wrapper for the rxpi_ws281x library</Description>
    <Copyright />
    <Authors>Christian Klemm</Authors>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>bin\Debug\netstandard2.0\ws281x.Net.xml</DocumentationFile>
    <NoWarn>1701;1702;1519</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>bin\Release\netstandard2.0\ws281x.Net.xml</DocumentationFile>
    <NoWarn>1701;1702;1519</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Native\Types\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="dma.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mailbox.c">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="pcm.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="pwm.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="rpihw.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="rpi_ws281x.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="rpi_ws281x_wrap.c">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ws2811.c">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
